spring.application.name=users
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Users
spring.datasource.username=Moumen
spring.datasource.password=Moumen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.serviceUrl.defaultZone=http://192.168.1.253:8167/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
springdoc.swagger-ui.path=/swagger-ui-custom.html

